uiModules
=========

CamelionDelegate
----------------

.. automodule:: uiModules.CamelionDelegate
   :members:
   :undoc-members:

CategoryTree
------------

.. automodule:: uiModules.CategoryTree
   :members:
   :undoc-members:

ComboBoxDelegate
----------------

.. automodule:: uiModules.ComboBoxDelegate
   :members:
   :undoc-members:

CoordinatePlotWidget
--------------------

.. automodule:: uiModules.CoordinatePlotWidget
   :members:
   :undoc-members:

DateTimePlotWidget
------------------

.. automodule:: uiModules.DateTimePlotWidget
   :members:
   :undoc-members:

ExpressionSpinBox
-----------------

.. automodule:: uiModules.ExpressionSpinBox
   :members:
   :undoc-members:

FileComboWidget
---------------

.. automodule:: uiModules.FileComboWidget
   :members:
   :undoc-members:

GenericTableModel
-----------------

.. automodule:: uiModules.GenericTableModel
   :members:
   :undoc-members:

ImportErrorPopup
----------------

.. automodule:: uiModules.ImportErrorPopup
   :members:
   :undoc-members:

KeyboardFilter
--------------

.. automodule:: uiModules.KeyboardFilter
   :members:
   :undoc-members:

MagnitudeParameter
------------------

.. automodule:: uiModules.MagnitudeParameter
   :members:
   :undoc-members:

MagnitudeSpinBox
----------------

.. automodule:: uiModules.MagnitudeSpinBox
   :members:
   :undoc-members:

MagnitudeSpinBoxDelegate
------------------------

.. automodule:: uiModules.MagnitudeSpinBoxDelegate
   :members:
   :undoc-members:

RedBlackComboBox
----------------

.. automodule:: uiModules.RedBlackComboBox
   :members:
   :undoc-members:

RotatedHeaderView
-----------------

.. automodule:: uiModules.RotatedHeaderView
   :members:
   :undoc-members:

SoftStart
---------

.. automodule:: uiModules.SoftStart
   :members:
   :undoc-members:

TableViewExtended
-----------------

.. automodule:: uiModules.TableViewExtended
   :members:
   :undoc-members:

TableViewRotatedHorizontalHeader
--------------------------------

.. automodule:: uiModules.TableViewRotatedHorizontalHeader
   :members:
   :undoc-members:

TreeViewAdapter
---------------

.. automodule:: uiModules.TreeViewAdapter
   :members:
   :undoc-members:

