.. role:: python(code)
   :language: python

.. |start| image:: ../../ui/icons/media-playback-start-7.png
   :scale: 50 %

.. |pause| image:: ../../ui/icons/media-playback-pause-7.png
   :scale: 50 %

.. |abort| image:: ../../ui/icons/edit-delete-6.png
   :scale: 50 %

.. |stop| image:: ../../ui/icons/media-playback-stop-7.png
   :scale: 50 %

.. |save| image:: ../../ui/icons/filesave.png
   :scale: 50 %

.. |XMLSave| image:: ../../ui/icons/ExportToXMLFile-48.png
   :scale: 50 %

.. |DedicatedCounters| image:: ../../ui/icons/gnome-power-statistics.png
   :scale: 50 %

.. |pulses| image:: ../../ui/icons/pulser1.png
   :scale: 15 %

.. |voltages| image:: ../../ui/icons/pictogram-din-w008-electricisty.png
   :scale: 50 %

.. |LogicAnalyzer| image:: ../../ui/icons/ChipScope.png
   :scale: 10 %

.. |MeasurementLog| image:: ../../ui/icons/Owwnotebook_icon.png
   :scale: 25 %

.. |Scripting| image:: ../../ui/icons/Terminal-icon.png
   :scale: 5 %

.. |CheckBox| image:: ../../ui/icons/Success-01.png
   :scale: 7%

.. |Exception| image:: ../../ui/icons/Error-01.png
   :scale: 5%

.. |Warning| image:: ../../ui/icons/Warning.png
   :scale: 5%

.. |histogram| image:: ../../ui/icons/office-chart-bar.png
   :scale: 60%

.. |saveHistogram| image:: ../../ui/icons/office-chart-bar-save.png
   :scale: 20%

.. |addPlot| image:: ../../ui/icons/add-plot.png
   :scale: 50%

.. |removePlot| image:: ../../ui/icons/remove-plot.png
   :scale: 50%

.. |renamePlot| image:: ../../ui/icons/rename-plot.png
   :scale: 50%

.. |add| image:: ../../ui/icons/edit-add.png
   :scale: 30 %

.. |remove| image:: ../../ui/icons/edit_remove.png
   :scale: 30 %

.. |revert| image:: ../../ui/icons/document-revert-5.png
   :scale: 50 %

.. |zeroToOne| image:: ../../ui/icons/unity-range.png
   :scale: 40 %

.. |zeroToAuto| image:: ../../ui/icons/hold-zero.png
   :scale: 40 %

.. |auto| image:: ../../ui/icons/autoscale.png
   :scale: 40 %

.. |arrowLeft| image:: ../../ui/icons/arrow-left-2.png
   :scale: 50 %

.. |continue| image:: ../../ui/icons/continue.png
   :scale: 50 %

.. |eyedropper| image:: ../../ui/icons/color-picker-black.png
   :scale: 50 %

.. |collapse| image:: ../../ui/icons/collapse-all.png
   :scale: 100 %

.. |expand| image:: ../../ui/icons/expand-all.png
   :scale: 100 %

.. |selectAll| image:: ../../ui/icons/update_misc.png
   :scale: 100 %

.. |clear| image:: ../../ui/icons/edit-clear.png
   :scale: 50 %

.. |plot| image:: ../../ui/icons/office-chart-line.png
   :scale: 50 %

.. |open| image:: ../../ui/icons/document-open-5.png
   :scale: 50 %

.. |remove2| image:: ../../ui/icons/remove.png
   :scale: 35 %

.. |magicWand| image:: ../../ui/icons/games-solve.png
   :scale: 50 %

.. |applyStyle| image:: ../../ui/icons/colorize.png
   :scale: 50 %

.. |circlepause| image:: ../../ui/icons/media-playback-pause-3.png
   :scale: 50 %

.. |stopsign| image:: ../../ui/icons/road-sign-us-stop.png
   :scale: 50 %

.. |new| image:: ../../ui/icons/document-new-icon.png
   :scale: 10 %

.. |turtle| image:: ../../ui/icons/slow-enabled-icon.png
   :scale: 1 %

.. |continuous| image:: ../../ui/icons/Repeat-enabled-01.png
   :scale: 16 %

.. |refresh| image:: ../../ui/icons/view-refresh-7.png
   :scale: 40 %

.. |filter| image:: ../../ui/icons/view-filter.png
   :scale: 50 %

.. |grid| image:: ../../ui/icons/gray-grid.png
   :scale: 40 %

.. |condense| image:: ../../ui/icons/condense.png
   :scale: 10 %