.. py:data:: AD9912_FRQ

   For writing frequency to an Analog Devices AD9912 DDS. Converts to 48 bit frequency word (0xffffffffffff = 1 GHz).

.. py:data:: AD9910_FRQ

   For writing frequency to an Analog Devices AD9910 DDS. Converts to 32 bit frequency word (0xffffffff = 1 GHz).

.. py:data:: AD9912_PHASE

   For writing phase to an Analog Devices AD9912 DDS. Converts to 14 bit phase word (0x3fff = 360 degrees).

.. py:data:: AD9910_PHASE

   For writing phase to an Analog Devices AD9910 DDS. Converts to 16 bit phase word (0xffff = 360 degrees).

.. py:data:: DAC8568_VOLTAGE

   For writing voltage to a Texas Instruments DAC8568 DAC. Converts to 16 bit voltage word (0xffff = 5 V).