\begin{theindex}

  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}del\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{7}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{14}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{29}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{7}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{14}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser}, 
		\hyperpage{20}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser\discretionary {-}{}{}Error}, 
		\hyperpage{22}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{23}
    \subitem {ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error\discretionary {-}{}{}::ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error}, 
		\hyperpage{27}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{29}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{33}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{38}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}str\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser\discretionary {-}{}{}Error}, 
		\hyperpage{22}
    \subitem {ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error\discretionary {-}{}{}::ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error}, 
		\hyperpage{27}

  \indexspace

  \item {Analog\discretionary {-}{}{}Output.\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{5}
  \item {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}del\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{7}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{7}
    \subitem {clk\discretionary {-}{}{}Source}, \hyperpage{11}
    \subitem {close}, \hyperpage{7}
    \subitem {create\discretionary {-}{}{}Sine\discretionary {-}{}{}Test\discretionary {-}{}{}Buffer}, 
		\hyperpage{7}
    \subitem {create\discretionary {-}{}{}Test\discretionary {-}{}{}Buffer}, 
		\hyperpage{7}
    \subitem {est\discretionary {-}{}{}Acq\discretionary {-}{}{}Time}, 
		\hyperpage{10}
    \subitem {get\discretionary {-}{}{}Clk\discretionary {-}{}{}Source}, 
		\hyperpage{7}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Channels}, 
		\hyperpage{8}
    \subitem {get\discretionary {-}{}{}Sample\discretionary {-}{}{}Rate}, 
		\hyperpage{8}
    \subitem {get\discretionary {-}{}{}Samples\discretionary {-}{}{}Per\discretionary {-}{}{}Channel}, 
		\hyperpage{8}
    \subitem {get\discretionary {-}{}{}Start\discretionary {-}{}{}Trigger\discretionary {-}{}{}Source}, 
		\hyperpage{8}
    \subitem {init}, \hyperpage{8}
    \subitem {initialized}, \hyperpage{10}
    \subitem {loops}, \hyperpage{10}
    \subitem {mode}, \hyperpage{10}
    \subitem {num\discretionary {-}{}{}Channels}, \hyperpage{11}
    \subitem {sample\discretionary {-}{}{}Rate}, \hyperpage{11}
    \subitem {samples\discretionary {-}{}{}Per\discretionary {-}{}{}Channel}, 
		\hyperpage{11}
    \subitem {set\discretionary {-}{}{}Clk\discretionary {-}{}{}Source}, 
		\hyperpage{8}
    \subitem {set\discretionary {-}{}{}Sample\discretionary {-}{}{}Rate}, 
		\hyperpage{9}
    \subitem {set\discretionary {-}{}{}Samples\discretionary {-}{}{}Per\discretionary {-}{}{}Channel}, 
		\hyperpage{9}
    \subitem {set\discretionary {-}{}{}Start\discretionary {-}{}{}Trigger\discretionary {-}{}{}Source}, 
		\hyperpage{9}
    \subitem {start}, \hyperpage{9}
    \subitem {start\discretionary {-}{}{}Trigger\discretionary {-}{}{}Source}, 
		\hyperpage{11}
    \subitem {start\discretionary {-}{}{}Trigger\discretionary {-}{}{}Sync\discretionary {-}{}{}Card}, 
		\hyperpage{10}
    \subitem {status}, \hyperpage{10}
    \subitem {stop}, \hyperpage{9}
    \subitem {task\discretionary {-}{}{}Ref}, \hyperpage{10}
    \subitem {trigger\discretionary {-}{}{}Type}, \hyperpage{11}
    \subitem {wait\discretionary {-}{}{}Until\discretionary {-}{}{}Done}, 
		\hyperpage{9}
    \subitem {write\discretionary {-}{}{}To\discretionary {-}{}{}Buffer}, 
		\hyperpage{10}
  \item {ao}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{39}
  \item {appendline}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{24}

  \indexspace

  \item {chassis\discretionary {-}{}{}Config\discretionary {-}{}{}Parser.\discretionary {-}{}{}chassis\discretionary {-}{}{}Config\discretionary {-}{}{}Parser}, 
		\hyperpage{11}
  \item {chassis\discretionary {-}{}{}Config\discretionary {-}{}{}Parser\discretionary {-}{}{}::chassis\discretionary {-}{}{}Config\discretionary {-}{}{}Parser}
    \subitem {create\discretionary {-}{}{}Default\discretionary {-}{}{}File}, 
		\hyperpage{12}
    \subitem {read}, \hyperpage{12}
    \subitem {write}, \hyperpage{12}
  \item {clk\discretionary {-}{}{}Source}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{11}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{18}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{35}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{39}
  \item {close}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{7}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{14}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser}, 
		\hyperpage{20}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{29}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{33}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{38}
  \item {code}
    \subitem {ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error\discretionary {-}{}{}::ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error}, 
		\hyperpage{27}
  \item {comments}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser}, 
		\hyperpage{20}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{25}
  \item {Continuous}
    \subitem {D\discretionary {-}{}{}A\discretionary {-}{}{}Qmx\discretionary {-}{}{}Utility\discretionary {-}{}{}::\discretionary {-}{}{}Mode}, 
		\hyperpage{26}
  \item {create\discretionary {-}{}{}Ao\discretionary {-}{}{}Sine\discretionary {-}{}{}Buffer}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{33}
  \item {create\discretionary {-}{}{}Default\discretionary {-}{}{}File}
    \subitem {chassis\discretionary {-}{}{}Config\discretionary {-}{}{}Parser\discretionary {-}{}{}::chassis\discretionary {-}{}{}Config\discretionary {-}{}{}Parser}, 
		\hyperpage{12}
  \item {create\discretionary {-}{}{}Do\discretionary {-}{}{}Test\discretionary {-}{}{}Buffer}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{33}
  \item {create\discretionary {-}{}{}Sine\discretionary {-}{}{}Test\discretionary {-}{}{}Buffer}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{7}
  \item {create\discretionary {-}{}{}Test\discretionary {-}{}{}Buffer}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{7}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{15}

  \indexspace

  \item {D\discretionary {-}{}{}A\discretionary {-}{}{}Qmx\discretionary {-}{}{}Utility.\discretionary {-}{}{}Mode}, 
		\hyperpage{26}
  \item {D\discretionary {-}{}{}A\discretionary {-}{}{}Qmx\discretionary {-}{}{}Utility.\discretionary {-}{}{}Trigger\discretionary {-}{}{}Type}, 
		\hyperpage{30}
  \item {D\discretionary {-}{}{}A\discretionary {-}{}{}Qmx\discretionary {-}{}{}Utility\discretionary {-}{}{}::\discretionary {-}{}{}Mode}
    \subitem {Continuous}, \hyperpage{26}
    \subitem {Finite}, \hyperpage{26}
    \subitem {Static}, \hyperpage{26}
  \item {D\discretionary {-}{}{}A\discretionary {-}{}{}Qmx\discretionary {-}{}{}Utility\discretionary {-}{}{}::\discretionary {-}{}{}Trigger\discretionary {-}{}{}Type}
    \subitem {Hardware}, \hyperpage{31}
    \subitem {Software}, \hyperpage{31}
  \item {dds\discretionary {-}{}{}Freq}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{29}
  \item {Digital\discretionary {-}{}{}Output.\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{13}
  \item {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}del\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{14}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{14}
    \subitem {clk\discretionary {-}{}{}Source}, \hyperpage{18}
    \subitem {close}, \hyperpage{14}
    \subitem {create\discretionary {-}{}{}Test\discretionary {-}{}{}Buffer}, 
		\hyperpage{15}
    \subitem {get\discretionary {-}{}{}Clk\discretionary {-}{}{}Source}, 
		\hyperpage{15}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Channels}, 
		\hyperpage{15}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Lines}, 
		\hyperpage{15}
    \subitem {get\discretionary {-}{}{}Sample\discretionary {-}{}{}Rate}, 
		\hyperpage{15}
    \subitem {get\discretionary {-}{}{}Samples\discretionary {-}{}{}Per\discretionary {-}{}{}Channel}, 
		\hyperpage{15}
    \subitem {init}, \hyperpage{16}
    \subitem {initialized}, \hyperpage{17}
    \subitem {loops}, \hyperpage{17}
    \subitem {mode}, \hyperpage{17}
    \subitem {sample\discretionary {-}{}{}Rate}, \hyperpage{18}
    \subitem {samples\discretionary {-}{}{}Per\discretionary {-}{}{}Channel}, 
		\hyperpage{18}
    \subitem {set\discretionary {-}{}{}Clk\discretionary {-}{}{}Source}, 
		\hyperpage{16}
    \subitem {set\discretionary {-}{}{}Sample\discretionary {-}{}{}Rate}, 
		\hyperpage{16}
    \subitem {set\discretionary {-}{}{}Samples\discretionary {-}{}{}Per\discretionary {-}{}{}Channel}, 
		\hyperpage{16}
    \subitem {start}, \hyperpage{16}
    \subitem {status}, \hyperpage{17}
    \subitem {stop}, \hyperpage{16}
    \subitem {task\discretionary {-}{}{}Ref}, \hyperpage{17}
    \subitem {wait\discretionary {-}{}{}Until\discretionary {-}{}{}Done}, 
		\hyperpage{17}
    \subitem {write\discretionary {-}{}{}To\discretionary {-}{}{}Buffer}, 
		\hyperpage{17}
  \item {divisor}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{30}
  \item {do}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{39}

  \indexspace

  \item {e\discretionary {-}{}{}Map\discretionary {-}{}{}File\discretionary {-}{}{}Path}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{25}
  \item {e\discretionary {-}{}{}Map\discretionary {-}{}{}Parser.\discretionary {-}{}{}e\discretionary {-}{}{}Map\discretionary {-}{}{}Parser}, 
		\hyperpage{18}
  \item {e\discretionary {-}{}{}Map\discretionary {-}{}{}Parser\discretionary {-}{}{}::e\discretionary {-}{}{}Map\discretionary {-}{}{}Parser}
    \subitem {read}, \hyperpage{19}
  \item {e\discretionary {-}{}{}Map\discretionary {-}{}{}Read}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{24}
  \item {e\discretionary {-}{}{}Map\discretionary {-}{}{}Read\discretionary {-}{}{}Line}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{24}
  \item {e\discretionary {-}{}{}Map\discretionary {-}{}{}Read\discretionary {-}{}{}Lines}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{24}
  \item {empty}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser}, 
		\hyperpage{21}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{25}
  \item {est\discretionary {-}{}{}Acq\discretionary {-}{}{}Time}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{10}

  \indexspace

  \item {file\discretionary {-}{}{}Obj}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser}, 
		\hyperpage{21}
  \item {file\discretionary {-}{}{}Parser.\discretionary {-}{}{}file\discretionary {-}{}{}Parser}, 
		\hyperpage{19}
  \item {file\discretionary {-}{}{}Parser.\discretionary {-}{}{}file\discretionary {-}{}{}Parser\discretionary {-}{}{}Error}, 
		\hyperpage{21}
  \item {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{20}
    \subitem {close}, \hyperpage{20}
    \subitem {comments}, \hyperpage{20}
    \subitem {empty}, \hyperpage{21}
    \subitem {file\discretionary {-}{}{}Obj}, \hyperpage{21}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Lines}, 
		\hyperpage{20}
    \subitem {meta}, \hyperpage{21}
    \subitem {open}, \hyperpage{20}
    \subitem {total\discretionary {-}{}{}Lines}, \hyperpage{21}
  \item {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser\discretionary {-}{}{}Error}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{22}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}str\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{22}
    \subitem {msg}, \hyperpage{22}
  \item {Finite}
    \subitem {D\discretionary {-}{}{}A\discretionary {-}{}{}Qmx\discretionary {-}{}{}Utility\discretionary {-}{}{}::\discretionary {-}{}{}Mode}, 
		\hyperpage{26}

  \indexspace

  \item {gens}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{35}
  \item {get\discretionary {-}{}{}Clk\discretionary {-}{}{}Source}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{7}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{15}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Ao\discretionary {-}{}{}Channels}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{33}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Channels}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{8}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{15}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Do\discretionary {-}{}{}Channels}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{33}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Lines}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{15}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser}, 
		\hyperpage{20}
  \item {get\discretionary {-}{}{}Sample\discretionary {-}{}{}Rate}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{8}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{15}
  \item {get\discretionary {-}{}{}Samples\discretionary {-}{}{}Per\discretionary {-}{}{}Channel}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{8}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{15}
  \item {get\discretionary {-}{}{}Start\discretionary {-}{}{}Trigger\discretionary {-}{}{}Source}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{8}

  \indexspace

  \item {Hardware}
    \subitem {D\discretionary {-}{}{}A\discretionary {-}{}{}Qmx\discretionary {-}{}{}Utility\discretionary {-}{}{}::\discretionary {-}{}{}Trigger\discretionary {-}{}{}Type}, 
		\hyperpage{31}

  \indexspace

  \item {init}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{8}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{16}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{29}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{34}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{38}
  \item {init\discretionary {-}{}{}From\discretionary {-}{}{}File}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{34}
  \item {initialized}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{10}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{17}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{30}
  \item {itf\discretionary {-}{}{}Parser.\discretionary {-}{}{}itf\discretionary {-}{}{}Parser}, 
		\hyperpage{22}
  \item {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{23}
    \subitem {appendline}, \hyperpage{24}
    \subitem {comments}, \hyperpage{25}
    \subitem {e\discretionary {-}{}{}Map\discretionary {-}{}{}File\discretionary {-}{}{}Path}, 
		\hyperpage{25}
    \subitem {e\discretionary {-}{}{}Map\discretionary {-}{}{}Read}, 
		\hyperpage{24}
    \subitem {e\discretionary {-}{}{}Map\discretionary {-}{}{}Read\discretionary {-}{}{}Line}, 
		\hyperpage{24}
    \subitem {e\discretionary {-}{}{}Map\discretionary {-}{}{}Read\discretionary {-}{}{}Lines}, 
		\hyperpage{24}
    \subitem {empty}, \hyperpage{25}
    \subitem {meta}, \hyperpage{25}
    \subitem {read}, \hyperpage{24}
    \subitem {readline}, \hyperpage{25}
    \subitem {readlines}, \hyperpage{25}
    \subitem {table\discretionary {-}{}{}Header}, \hyperpage{25}

  \indexspace

  \item {loops}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{10}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{17}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{35}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{39}

  \indexspace

  \item {meta}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser}, 
		\hyperpage{21}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{25}
  \item {mode}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{10}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{17}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{35}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{39}
  \item {msg}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser\discretionary {-}{}{}Error}, 
		\hyperpage{22}
    \subitem {ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error\discretionary {-}{}{}::ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error}, 
		\hyperpage{27}

  \indexspace

  \item {ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error.\discretionary {-}{}{}ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error}, 
		\hyperpage{27}
  \item {ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error\discretionary {-}{}{}::ni\discretionary {-}{}{}Sync\discretionary {-}{}{}Error}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{27}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}str\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{27}
    \subitem {code}, \hyperpage{27}
    \subitem {msg}, \hyperpage{27}
  \item {num\discretionary {-}{}{}Channels}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{11}

  \indexspace

  \item {open}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser}, 
		\hyperpage{20}

  \indexspace

  \item {pxi\discretionary {-}{}{}Star\discretionary {-}{}{}Slots}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{30}

  \indexspace

  \item {read}
    \subitem {chassis\discretionary {-}{}{}Config\discretionary {-}{}{}Parser\discretionary {-}{}{}::chassis\discretionary {-}{}{}Config\discretionary {-}{}{}Parser}, 
		\hyperpage{12}
    \subitem {e\discretionary {-}{}{}Map\discretionary {-}{}{}Parser\discretionary {-}{}{}::e\discretionary {-}{}{}Map\discretionary {-}{}{}Parser}, 
		\hyperpage{19}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{24}
  \item {readline}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{25}
  \item {readlines}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{25}
  \item {resource\discretionary {-}{}{}Name}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{30}

  \indexspace

  \item {sample\discretionary {-}{}{}Rate}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{11}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{18}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{30}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{36}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{39}
  \item {samples\discretionary {-}{}{}Per\discretionary {-}{}{}Channel}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{11}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{18}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{36}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{39}
  \item {send\discretionary {-}{}{}Software\discretionary {-}{}{}Trigger}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{29}
  \item {session}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{30}
  \item {set\discretionary {-}{}{}Clk\discretionary {-}{}{}Source}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{8}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{16}
  \item {set\discretionary {-}{}{}Sample\discretionary {-}{}{}Rate}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{9}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{16}
  \item {set\discretionary {-}{}{}Samples\discretionary {-}{}{}Per\discretionary {-}{}{}Channel}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{9}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{16}
  \item {set\discretionary {-}{}{}Start\discretionary {-}{}{}Trigger\discretionary {-}{}{}Source}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{9}
  \item {Software}
    \subitem {D\discretionary {-}{}{}A\discretionary {-}{}{}Qmx\discretionary {-}{}{}Utility\discretionary {-}{}{}::\discretionary {-}{}{}Trigger\discretionary {-}{}{}Type}, 
		\hyperpage{31}
  \item {start}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{9}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{16}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{34}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{38}
  \item {start\discretionary {-}{}{}Trigger\discretionary {-}{}{}Source}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{11}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{36}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{39}
  \item {start\discretionary {-}{}{}Trigger\discretionary {-}{}{}Sync\discretionary {-}{}{}Card}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{10}
  \item {Static}
    \subitem {D\discretionary {-}{}{}A\discretionary {-}{}{}Qmx\discretionary {-}{}{}Utility\discretionary {-}{}{}::\discretionary {-}{}{}Mode}, 
		\hyperpage{26}
  \item {status}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{10}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{17}
    \subitem {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}, 
		\hyperpage{30}
  \item {stop}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{9}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{16}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{34}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{38}

  \indexspace

  \item {table\discretionary {-}{}{}Header}
    \subitem {itf\discretionary {-}{}{}Parser\discretionary {-}{}{}::itf\discretionary {-}{}{}Parser}, 
		\hyperpage{25}
  \item {task\discretionary {-}{}{}Ref}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{10}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{17}
  \item {timing}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{36}
  \item {Timing.\discretionary {-}{}{}Timing}, \hyperpage{28}
  \item {Timing\discretionary {-}{}{}::\discretionary {-}{}{}Timing}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}del\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{29}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{29}
    \subitem {close}, \hyperpage{29}
    \subitem {dds\discretionary {-}{}{}Freq}, \hyperpage{29}
    \subitem {divisor}, \hyperpage{30}
    \subitem {init}, \hyperpage{29}
    \subitem {initialized}, \hyperpage{30}
    \subitem {pxi\discretionary {-}{}{}Star\discretionary {-}{}{}Slots}, 
		\hyperpage{30}
    \subitem {resource\discretionary {-}{}{}Name}, \hyperpage{30}
    \subitem {sample\discretionary {-}{}{}Rate}, \hyperpage{30}
    \subitem {send\discretionary {-}{}{}Software\discretionary {-}{}{}Trigger}, 
		\hyperpage{29}
    \subitem {session}, \hyperpage{30}
    \subitem {status}, \hyperpage{30}
  \item {total\discretionary {-}{}{}Lines}
    \subitem {file\discretionary {-}{}{}Parser\discretionary {-}{}{}::file\discretionary {-}{}{}Parser}, 
		\hyperpage{21}
  \item {trigger\discretionary {-}{}{}Type}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{11}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{36}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{40}

  \indexspace

  \item {use\discretionary {-}{}{}Ao}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{40}
  \item {use\discretionary {-}{}{}Do}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{40}
  \item {use\discretionary {-}{}{}Timing}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{36}

  \indexspace

  \item {wait\discretionary {-}{}{}Until\discretionary {-}{}{}Done}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{9}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{17}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{34}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{38}
  \item {Waveform\discretionary {-}{}{}Chassis.\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{31}
  \item {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{33}
    \subitem {clk\discretionary {-}{}{}Source}, \hyperpage{35}
    \subitem {close}, \hyperpage{33}
    \subitem {create\discretionary {-}{}{}Ao\discretionary {-}{}{}Sine\discretionary {-}{}{}Buffer}, 
		\hyperpage{33}
    \subitem {create\discretionary {-}{}{}Do\discretionary {-}{}{}Test\discretionary {-}{}{}Buffer}, 
		\hyperpage{33}
    \subitem {gens}, \hyperpage{35}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Ao\discretionary {-}{}{}Channels}, 
		\hyperpage{33}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Do\discretionary {-}{}{}Channels}, 
		\hyperpage{33}
    \subitem {init}, \hyperpage{34}
    \subitem {init\discretionary {-}{}{}From\discretionary {-}{}{}File}, 
		\hyperpage{34}
    \subitem {loops}, \hyperpage{35}
    \subitem {mode}, \hyperpage{35}
    \subitem {sample\discretionary {-}{}{}Rate}, \hyperpage{36}
    \subitem {samples\discretionary {-}{}{}Per\discretionary {-}{}{}Channel}, 
		\hyperpage{36}
    \subitem {start}, \hyperpage{34}
    \subitem {start\discretionary {-}{}{}Trigger\discretionary {-}{}{}Source}, 
		\hyperpage{36}
    \subitem {stop}, \hyperpage{34}
    \subitem {timing}, \hyperpage{36}
    \subitem {trigger\discretionary {-}{}{}Type}, \hyperpage{36}
    \subitem {use\discretionary {-}{}{}Timing}, \hyperpage{36}
    \subitem {wait\discretionary {-}{}{}Until\discretionary {-}{}{}Done}, 
		\hyperpage{34}
    \subitem {write\discretionary {-}{}{}Ao\discretionary {-}{}{}Buffer}, 
		\hyperpage{34}
    \subitem {write\discretionary {-}{}{}Do\discretionary {-}{}{}Buffer}, 
		\hyperpage{35}
    \subitem {write\discretionary {-}{}{}Start\discretionary {-}{}{}Stop}, 
		\hyperpage{35}
  \item {Waveform\discretionary {-}{}{}Generator.\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{36}
  \item {Waveform\discretionary {-}{}{}Generator.\discretionary {-}{}{}write\discretionary {-}{}{}Start\discretionary {-}{}{}Stop}, 
		\hyperpage{40}
  \item {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{38}
    \subitem {ao}, \hyperpage{39}
    \subitem {clk\discretionary {-}{}{}Source}, \hyperpage{39}
    \subitem {close}, \hyperpage{38}
    \subitem {do}, \hyperpage{39}
    \subitem {init}, \hyperpage{38}
    \subitem {loops}, \hyperpage{39}
    \subitem {mode}, \hyperpage{39}
    \subitem {sample\discretionary {-}{}{}Rate}, \hyperpage{39}
    \subitem {samples\discretionary {-}{}{}Per\discretionary {-}{}{}Channel}, 
		\hyperpage{39}
    \subitem {start}, \hyperpage{38}
    \subitem {start\discretionary {-}{}{}Trigger\discretionary {-}{}{}Source}, 
		\hyperpage{39}
    \subitem {stop}, \hyperpage{38}
    \subitem {trigger\discretionary {-}{}{}Type}, \hyperpage{40}
    \subitem {use\discretionary {-}{}{}Ao}, \hyperpage{40}
    \subitem {use\discretionary {-}{}{}Do}, \hyperpage{40}
    \subitem {wait\discretionary {-}{}{}Until\discretionary {-}{}{}Done}, 
		\hyperpage{38}
    \subitem {write\discretionary {-}{}{}Ao\discretionary {-}{}{}Buffer}, 
		\hyperpage{38}
    \subitem {write\discretionary {-}{}{}Do\discretionary {-}{}{}Buffer}, 
		\hyperpage{39}
  \item {write}
    \subitem {chassis\discretionary {-}{}{}Config\discretionary {-}{}{}Parser\discretionary {-}{}{}::chassis\discretionary {-}{}{}Config\discretionary {-}{}{}Parser}, 
		\hyperpage{12}
  \item {write\discretionary {-}{}{}Ao\discretionary {-}{}{}Buffer}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{34}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{38}
  \item {write\discretionary {-}{}{}Do\discretionary {-}{}{}Buffer}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{35}
    \subitem {Waveform\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Generator}, 
		\hyperpage{39}
  \item {write\discretionary {-}{}{}Start\discretionary {-}{}{}Stop}
    \subitem {Waveform\discretionary {-}{}{}Chassis\discretionary {-}{}{}::\discretionary {-}{}{}Waveform\discretionary {-}{}{}Chassis}, 
		\hyperpage{35}
  \item {write\discretionary {-}{}{}To\discretionary {-}{}{}Buffer}
    \subitem {Analog\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Analog\discretionary {-}{}{}Output}, 
		\hyperpage{10}
    \subitem {Digital\discretionary {-}{}{}Output\discretionary {-}{}{}::\discretionary {-}{}{}Digital\discretionary {-}{}{}Output}, 
		\hyperpage{17}

\end{theindex}
