<RCC>
  <qresource prefix="openicon">
    <file>icons/add-plot.png</file>
    <file>icons/edit_clear.png</file>
    <file>icons/Error-01.png</file>
    <file>icons/Success-01.png</file>
    <file>icons/system-run-6.png</file>
    <file>icons/dialog-cancel-4.png</file>
    <file>icons/edit-delete-6.png</file>
    <file>icons/lock.png</file>
    <file>icons/lock-4.png</file>
    <file>icons/lock-pink.png</file>
    <file>icons/media-skip-forward-7.png</file>
    <file>icons/media-playback-start-7.png</file>
    <file>icons/media-playback-stop-7.png</file>
  </qresource>
</RCC>
