<RCC>
  <qresource prefix="kde">
    <file>icons/profiling-off.png</file>
    <file>icons/profiling-on.png</file>
    <file>icons/ImportXMLFile-48.png</file>
    <file>icons/ExportToXMLFile-48.png</file>
    <file>icons/view-filter.png</file>
    <file>icons/print_printer.png</file>
    <file>icons/Repeat-disabled-01.png</file>
    <file>icons/Repeat-enabled-01.png</file>
    <file>icons/configure.png</file>
    <file>icons/reload.png</file>
    <file>icons/colorize.png</file>
    <file>icons/document-open-5.png</file>
    <file>icons/filesaveas.png</file>
    <file>icons/history.png</file>
    <file>icons/history_clear.png</file>
    <file>icons/idea.png</file>
    <file>icons/knewstuff.png</file>
    <file>icons/lock.png</file>
    <file>icons/messagebox_warning.png</file>
    <file>icons/remove.png</file>
    <file>icons/gear.png</file>
    <file>icons/continue.png</file>
    <file>icons/remove.png</file>
    <file>icons/edit-clear.png</file>
    <file>icons/exit.png</file>
    <file>icons/filesave.png</file>
    <file>icons/media-playback-pause-7.png</file>
    <file>icons/media-playback-start-7.png</file>
    <file>icons/media-playback-stop-7.png</file>
  </qresource>
  <qresource prefix="petersIcons">
    <file>icons/Owwnotebook_icon.png</file>
    <file>icons/Warning.png</file>
    <file>icons/scope-icon-01.png</file>
    <file>icons/Error-01.png</file>
    <file>icons/Success-01.png</file>
    <file>icons/Repeat-disabled-01.png</file>
    <file>icons/Repeat-enabled-01.png</file>
    <file>icons/FPGA.png</file>
    <file>icons/pulser1.png</file>
    <file>icons/pulser.png</file>
    <file>icons/ChipScope.png</file>
  </qresource>
  <qresource prefix="latex">
    <file>icons/FuncIcon2.png</file>
    <file>icons/cos.png</file>
  </qresource>
  <qresource prefix="other">
    <file>icons/FuncIcon2.png</file>
    <file>icons/add-blue.png</file>
    <file>icons/AWG.png</file>
    <file>icons/condense.png</file>
    <file>icons/slow-enabled-icon.png</file>
    <file>icons/gray-grid.png</file>
    <file>icons/slow-disabled-icon.png</file>
    <file>icons/document-new-icon.png</file>
    <file>icons/Terminal-icon.png</file>
    <file>icons/ions.jpg</file>
    <file>icons/collapse-all.png</file>
    <file>icons/expand-all.png</file>
  </qresource>
  <qresource prefix="openicon">
    <file>icons/road-sign-us-stop.png</file>
    <file>icons/games-solve.png</file>
    <file>icons/measure.png</file>
    <file>icons/office-chart-bar-save.png</file>
    <file>icons/applications-internet-5.png</file>
    <file>icons/view-bottom-new.png</file>
    <file>icons/office-chart-bar.png</file>
    <file>icons/update_misc.png</file>
    <file>icons/add-plot.png</file>
    <file>icons/remove-plot.png</file>
    <file>icons/rename-plot.png</file>
    <file>icons/arrow-left-2.png</file>
    <file>icons/color-picker-black.png</file>
    <file>icons/go-down-7.png</file>
    <file>icons/go-up-7.png</file>
    <file>icons/office-chart-line.png</file>
    <file>icons/window-close.png</file>
    <file>icons/dialog-ok-apply.png</file>
    <file>icons/emblem-important-4.png</file>
    <file>icons/edit-delete-6.png</file>
    <file>icons/edit-add.png</file>
    <file>icons/edit_remove.png</file>
    <file>icons/view-refresh-7.png</file>
    <file>icons/edit-delete-3.png</file>
    <file>icons/edit-shred.png</file>
    <file>icons/media-playback-pause-3.png</file>
    <file>icons/media-playback-start-3.png</file>
    <file>icons/media-playback-stop-3.png</file>
    <file>icons/media-playback-pause-7.png</file>
    <file>icons/media-playback-start-7.png</file>
    <file>icons/media-playback-stop-7.png</file>
    <file>icons/edit-clear-locationbar-ltr.png</file>
    <file>icons/edit-clear-locationbar-rtl.png</file>
    <file>icons/edit-redo-8.png</file>
    <file>icons/edit-undo-8-disabled.png</file>
    <file>icons/edit-undo-8.png</file>
    <file>icons/pictogram-din-w008-electricisty.png</file>
    <file>icons/gnome-power-statistics.png</file>
    <file>icons/document-open-5.png</file>
    <file>icons/document-open-7.png</file>
    <file>icons/document-revert-5.png</file>
  </qresource>
  <qresource prefix="penicon">
    <file>icons/dark-pink-dash.png</file>
    <file>icons/purple-dash.png</file>
    <file>icons/light-blue-dash.png</file>
    <file>icons/aquamarine-dash.png</file>
    <file>icons/orange-dash.png</file>
    <file>icons/0-191-255.png</file>
    <file>icons/0-255-200.png</file>
    <file>icons/144-0-255.png</file>
    <file>icons/247-153-0.png</file>
    <file>icons/255-0-157.png</file>
    <file>icons/black.png</file>
    <file>icons/black.png</file>
    <file>icons/blue.png</file>
    <file>icons/blue-dash.png</file>
    <file>icons/cyan.png</file>
    <file>icons/cyan-dash.png</file>
    <file>icons/edit-clear.png</file>
    <file>icons/exit.png</file>
    <file>icons/filesave.png</file>
    <file>icons/green.png</file>
    <file>icons/green-dash.png</file>
    <file>icons/magenta.png</file>
    <file>icons/magenta-dash.png</file>
    <file>icons/red.png</file>
    <file>icons/red-dash.png</file>
    <file>icons/white.png</file>
    <file>icons/white-dash.png</file>
    <file>icons/yellow.png</file>
    <file>icons/yellow-dash.png</file>
  </qresource>
</RCC>
